<!DOCTYPE html>
<html>
<head><title>FluffyFrodo</title></head>
<body style="background-color:orange">
  <h1>Life of Frodo</h1></body>
  <h2> Pawsome life of Frodo</h2>
    <p> Frodo is a Golden Retriever born in 2017 on a beautiful day. Not only the world gained a new puppy, but somewhere a couple got a new family member, even they have not know it yet.</p>
<ol>Frodo's favorite toys
  <li> Lady Pötyi, the rubber duck</li>
  <li> Mr Blacky, another rubber duck</li>
  <li> a rubber moustache, Mommy brought from England</li>
  </ol>
 <img src="Frodo.jpg" alt="Frodo is always having fun"> 
 
</html>
